# Movies-web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/app/: WebApp.java
src/main/java/org/app/DTO/: AppUserDTO.java  AuthDTO.java  AuthResponseDTO.java  MovieDTO.java  NameChangeRequestDTO.java  UserResponseDTO.java
src/main/java/org/app/config/: SecurityConfig.java
src/main/java/org/app/controller/: AuthController.java  MovieController.java  UserController.java
src/main/java/org/app/model/: AppUser.java  Movie.java  Role.java
src/main/java/org/app/repository/: MovieRepository.java  UserRepository.java
src/main/java/org/app/security/: JwtAuthFilter.java
src/main/java/org/app/service/: AuthService.java  AuthServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/app/utils/: JwtUtil.java
src/main/resources/: application-template.yml
src/main/resources/static/: login.html  movies.html  register.html
src/test/java/org/app/controller/: MovieControllerTest.java  MovieControllerValidationTest.java
